ENV=

# POSTGRES
DB_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# MONGODB
MONGODB_URL=
MONGODB_DB_NAME=
MONGODB_COLLECTION_NAME=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

# AWS
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENTRY_DSN=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

OTP_SECRET= # UNUSED
OTP_LIFESPAN_SEC=

# OPENAI
OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_MODEL_NAME=